<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivityCam">

    <ImageView
        android:id="@+id/imgVwSelfie"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        tools:srcCompat="@android:mipmap/sym_def_app_icon" />


    <Button
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get External Img" />


</LinearLayout>

